{
  "name": "@lizuzsusil/mini-app-sdk",
  "version": "1.0.0",
  "description": "Framework-agnostic Mini App SDK for vendor mini apps. Event-based communication with the host shell.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts src/react/index.tsx --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/react/index.tsx --format cjs,esm --dts --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/react": "^19.2.17",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
